<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>AreaComponent</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dhbw/teamgold/engine/components/ImageComponent.html" title="class in dhbw.teamgold.engine.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/components/AreaComponent.html" target="_top">Frames</a></li>
<li><a href="AreaComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.components</div>
<h2 title="Class AreaComponent" class="title">Class AreaComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">dhbw.teamgold.engine.core.Component</a></li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.components.AreaComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html" title="interface in dhbw.teamgold.engine.behavior">InitializeBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/UpdateBehavior.html" title="interface in dhbw.teamgold.engine.behavior">UpdateBehavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AreaComponent</span>
extends <a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></pre>
<div class="block">The AreaComponent saves a rectangle that defines an area in a Scene. This
 area has relative coordinates and dimensions to the Scene.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.geom.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#absoluteArea">absoluteArea</a></span></code>
<div class="block">The absolute area according to the Scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.geom.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#relativeArea">relativeArea</a></span></code>
<div class="block">The relative area to be saved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#AreaComponent--">AreaComponent</a></span>()</code>
<div class="block">Creates a new AreaComponent at (0, 0) with no width or height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#AreaComponent-float-float-float-float-">AreaComponent</a></span>(float&nbsp;relativeX,
             float&nbsp;relativeY,
             float&nbsp;relativeWidth,
             float&nbsp;relativeHeight)</code>
<div class="block">Creates a new AreaComponent with the relative coordinates and dimensions,
 where 0.0 means 0% and 1.0 means 100% of the Scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#AreaComponent-org.newdawn.slick.geom.Rectangle-">AreaComponent</a></span>(org.newdawn.slick.geom.Rectangle&nbsp;relativeArea)</code>
<div class="block">Creates a new AreaComponent with the relative area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#contains-float-float-">contains</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#contains-org.newdawn.slick.geom.Point-">contains</a></span>(org.newdawn.slick.geom.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#getAbsoluteArea--">getAbsoluteArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.geom.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#getRelativeArea--">getRelativeArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeGameObject</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a>&nbsp;arguments)</code>
<div class="block">This initialize-method is called when all the Components are already
 initialized and the GameObject is added to the Scene.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html#setAbsoluteArea-float-float-">setAbsoluteArea</a></span>(float&nbsp;sceneWidth,
               float&nbsp;sceneHeight)</code>
<div class="block">Sets the field absoluteArea how it should be according to the relative
 area and the Scenes dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dhbw.teamgold.engine.core.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dhbw.teamgold.engine.core.<a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></h3>
<code><a href="../../../../dhbw/teamgold/engine/core/Component.html#getGameObject--">getGameObject</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onInitializeComponents-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeComponents</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseButtonPressed-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonPressed</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseButtonRelease-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonRelease</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseMove-dhbw.teamgold.engine.behavior.MouseMoveArguments-">onMouseMove</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onRender-dhbw.teamgold.engine.behavior.RenderArguments-">onRender</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onRenderBackground-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderBackground</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderGui</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onUpdate-dhbw.teamgold.engine.behavior.UpdateArguments-">onUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="relativeArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeArea</h4>
<pre>private&nbsp;org.newdawn.slick.geom.Rectangle relativeArea</pre>
<div class="block">The relative area to be saved.</div>
</li>
</ul>
<a name="absoluteArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>absoluteArea</h4>
<pre>private&nbsp;org.newdawn.slick.geom.Rectangle absoluteArea</pre>
<div class="block">The absolute area according to the Scene.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaComponent</h4>
<pre>public&nbsp;AreaComponent()</pre>
<div class="block">Creates a new AreaComponent at (0, 0) with no width or height.</div>
</li>
</ul>
<a name="AreaComponent-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AreaComponent</h4>
<pre>public&nbsp;AreaComponent(float&nbsp;relativeX,
                     float&nbsp;relativeY,
                     float&nbsp;relativeWidth,
                     float&nbsp;relativeHeight)</pre>
<div class="block">Creates a new AreaComponent with the relative coordinates and dimensions,
 where 0.0 means 0% and 1.0 means 100% of the Scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeX</code> - relative x in the Scene.</dd>
<dd><code>relativeY</code> - relative y in the Scene.</dd>
<dd><code>relativeWidth</code> - relative width in the Scene.</dd>
<dd><code>relativeHeight</code> - relative height in the Scene.</dd>
</dl>
</li>
</ul>
<a name="AreaComponent-org.newdawn.slick.geom.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaComponent</h4>
<pre>public&nbsp;AreaComponent(org.newdawn.slick.geom.Rectangle&nbsp;relativeArea)</pre>
<div class="block">Creates a new AreaComponent with the relative area. For every coordinate
 0.0 means 0% and 1.0 means 100% of the Scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeArea</code> - relative area in the Scene.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeGameObject</h4>
<pre>public&nbsp;void&nbsp;onInitializeGameObject(<a href="../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html#onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">InitializeBehavior</a></code></span></div>
<div class="block">This initialize-method is called when all the Components are already
 initialized and the GameObject is added to the Scene. This means inside
 this code you may request the GameObjects Scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html#onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeGameObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html" title="interface in dhbw.teamgold.engine.behavior">InitializeBehavior</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/core/Component.html#onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeGameObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional initialization information.</dd>
</dl>
</li>
</ul>
<a name="setAbsoluteArea-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteArea</h4>
<pre>private&nbsp;void&nbsp;setAbsoluteArea(float&nbsp;sceneWidth,
                             float&nbsp;sceneHeight)</pre>
<div class="block">Sets the field absoluteArea how it should be according to the relative
 area and the Scenes dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sceneWidth</code> - the Scenes width</dd>
<dd><code>sceneHeight</code> - the Scenes height</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteArea</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Rectangle&nbsp;getAbsoluteArea()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute area in the Scene.</dd>
</dl>
</li>
</ul>
<a name="getRelativeArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeArea</h4>
<pre>public&nbsp;org.newdawn.slick.geom.Rectangle&nbsp;getRelativeArea()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative area as specified vby the constructor.</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
                        float&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate to test</dd>
<dd><code>y</code> - y-coordinate to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if (x,y) lies in the absolute area, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-org.newdawn.slick.geom.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(org.newdawn.slick.geom.Point&nbsp;point)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point lies in the absolute area, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dhbw/teamgold/engine/components/ImageComponent.html" title="class in dhbw.teamgold.engine.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/components/AreaComponent.html" target="_top">Frames</a></li>
<li><a href="AreaComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
