<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>TextRendererComponent</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextRendererComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRendererComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/components/TextRendererComponent.html" target="_top">Frames</a></li>
<li><a href="TextRendererComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.components</div>
<h2 title="Class TextRendererComponent" class="title">Class TextRendererComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">dhbw.teamgold.engine.core.Component</a></li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.components.TextRendererComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html" title="interface in dhbw.teamgold.engine.behavior">InitializeBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/UpdateBehavior.html" title="interface in dhbw.teamgold.engine.behavior">UpdateBehavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextRendererComponent</span>
extends <a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></pre>
<div class="block">Component that saves the text provided by the TextComponent at the area
 provided by the AreaComponent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a></span></code>
<div class="block">Describes where in the boundaries provided by the AreaComponent the text
 should be drawn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html" title="class in dhbw.teamgold.engine.components">AreaComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#font">font</a></span></code>
<div class="block">Font that is used to draw the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#horizontalAlign">horizontalAlign</a></span></code>
<div class="block">Horizontal alignment of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#textColor">textColor</a></span></code>
<div class="block">Color in which the text is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#verticalAlign">verticalAlign</a></span></code>
<div class="block">Vertical alignment of the text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#TextRendererComponent--">TextRendererComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#getTextX-org.newdawn.slick.Font-">getTextX</a></span>(org.newdawn.slick.Font&nbsp;font)</code>
<div class="block">Calculates the x-coordinate the text should be rendered at according to
 the horizontal alignment and the font-size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#getTextY-org.newdawn.slick.Font-">getTextY</a></span>(org.newdawn.slick.Font&nbsp;font)</code>
<div class="block">Calculates the y-coordinate the text should be rendered at according to
 the vertical alignment and the font-size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderGui</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</code>
<div class="block">The last render-method to be called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#setFont-org.newdawn.slick.Font-">setFont</a></span>(org.newdawn.slick.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#setHorizontalAlign-dhbw.teamgold.engine.components.TextRendererComponent.TextAlign-">setHorizontalAlign</a></span>(<a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a>&nbsp;horizontalAlign)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#setTextColor-org.newdawn.slick.Color-">setTextColor</a></span>(org.newdawn.slick.Color&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html#setVerticalAlign-dhbw.teamgold.engine.components.TextRendererComponent.TextAlign-">setVerticalAlign</a></span>(<a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a>&nbsp;verticalAlign)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dhbw.teamgold.engine.core.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dhbw.teamgold.engine.core.<a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></h3>
<code><a href="../../../../dhbw/teamgold/engine/core/Component.html#getGameObject--">getGameObject</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onInitializeComponents-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeComponents</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeGameObject</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseButtonPressed-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonPressed</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseButtonRelease-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonRelease</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseMove-dhbw.teamgold.engine.behavior.MouseMoveArguments-">onMouseMove</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onRender-dhbw.teamgold.engine.behavior.RenderArguments-">onRender</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onRenderBackground-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderBackground</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html#onUpdate-dhbw.teamgold.engine.behavior.UpdateArguments-">onUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;<a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html" title="class in dhbw.teamgold.engine.components">AreaComponent</a> area</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>private&nbsp;<a href="../../../../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a> text</pre>
</li>
</ul>
<a name="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>private&nbsp;org.newdawn.slick.Color textColor</pre>
<div class="block">Color in which the text is rendered. Null if this Component should not
 alter the Color.</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;org.newdawn.slick.Font font</pre>
<div class="block">Font that is used to draw the text. Null if this Component should not
 alter the Font.</div>
</li>
</ul>
<a name="verticalAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalAlign</h4>
<pre>private&nbsp;<a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a> verticalAlign</pre>
<div class="block">Vertical alignment of the text.</div>
</li>
</ul>
<a name="horizontalAlign">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>horizontalAlign</h4>
<pre>private&nbsp;<a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a> horizontalAlign</pre>
<div class="block">Horizontal alignment of the text.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextRendererComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRendererComponent</h4>
<pre>public&nbsp;TextRendererComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTextColor-org.newdawn.slick.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(org.newdawn.slick.Color&nbsp;textColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - The Color to draw the text in. Null if the Color should not be
            altered.</dd>
</dl>
</li>
</ul>
<a name="setFont-org.newdawn.slick.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(org.newdawn.slick.Font&nbsp;font)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The Font to draw the text in. Null if the Font should not be
            altered.</dd>
</dl>
</li>
</ul>
<a name="setVerticalAlign-dhbw.teamgold.engine.components.TextRendererComponent.TextAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlign</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlign(<a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a>&nbsp;verticalAlign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalAlign</code> - The vertical alignment of the text.
            <ul>
            <li>START: the text starts at the left boundary</li>
            <li>MIDDLE: the text is centered</li>
            <li>END: the text ends at the right boundary</li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="setHorizontalAlign-dhbw.teamgold.engine.components.TextRendererComponent.TextAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlign</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlign(<a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a>&nbsp;horizontalAlign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalAlign</code> - The horizontal alignment of the text.
            <ul>
            <li>START: the text starts at the upper boundary</li>
            <li>MIDDLE: the text is centered</li>
            <li>END: the text ends at the lower boundary</li>
            </ul></dd>
</dl>
</li>
</ul>
<a name="onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderGui</h4>
<pre>public&nbsp;void&nbsp;onRenderGui(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">RenderBehavior</a></code></span></div>
<div class="block">The last render-method to be called. Everything GUI-related should be
 rendered inside here since that will be rendered in front of everything
 else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderGui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/core/Component.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderGui</a></code>&nbsp;in class&nbsp;<code><a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information needed for rendering.</dd>
</dl>
</li>
</ul>
<a name="getTextX-org.newdawn.slick.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextX</h4>
<pre>private&nbsp;float&nbsp;getTextX(org.newdawn.slick.Font&nbsp;font)</pre>
<div class="block">Calculates the x-coordinate the text should be rendered at according to
 the horizontal alignment and the font-size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The font used to draw the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate to draw the text at.</dd>
</dl>
</li>
</ul>
<a name="getTextY-org.newdawn.slick.Font-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextY</h4>
<pre>private&nbsp;float&nbsp;getTextY(org.newdawn.slick.Font&nbsp;font)</pre>
<div class="block">Calculates the y-coordinate the text should be rendered at according to
 the vertical alignment and the font-size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The font used to draw the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate to draw the text at.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRendererComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/components/TextRendererComponent.html" target="_top">Frames</a></li>
<li><a href="TextRendererComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
