<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>Uses of Interface dhbw.teamgold.engine.service.Provider</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dhbw.teamgold.engine.service.Provider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/service/class-use/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dhbw.teamgold.engine.service.Provider" class="title">Uses of Interface<br>dhbw.teamgold.engine.service.Provider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.behavior.services">dhbw.teamgold.engine.behavior.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.core.services">dhbw.teamgold.engine.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.service">dhbw.teamgold.engine.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dhbw.teamgold.engine.behavior.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a> in <a href="../../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">dhbw.teamgold.engine.behavior.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">dhbw.teamgold.engine.behavior.services</a> that implement <a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.html" title="class in dhbw.teamgold.engine.behavior.services">BehaviorArgumentServiceProvider</a></span></code>
<div class="block">Creates a new BehaviorArgumentService.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.core.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a> in <a href="../../../../../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a> that implement <a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">AssetsServiceProvider</a></span></code>
<div class="block">Provides the AssetsService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">GameObjectServiceProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">SceneHistoryServiceProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a> in <a href="../../../../../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a> with type parameters of type <a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Services.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/service/Services.html#providerMapping">providerMapping</a></span></code>
<div class="block">A mapping from ServiceTypes the Providers that create them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a> with parameters of type <a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Services.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/service/Services.html#provide-dhbw.teamgold.engine.service.Provider-">provide</a></span>(<a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a>&lt;?&gt;&nbsp;provider)</code>
<div class="block">Registers a provider to create the service when it is requested for the
 first time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/service/class-use/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
