<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>Uses of Interface dhbw.teamgold.engine.service.Service</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dhbw.teamgold.engine.service.Service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dhbw.teamgold.engine.service.Service" class="title">Uses of Interface<br>dhbw.teamgold.engine.service.Service</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.behavior.services">dhbw.teamgold.engine.behavior.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.core.services">dhbw.teamgold.engine.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.service">dhbw.teamgold.engine.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.service.exception">dhbw.teamgold.engine.service.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dhbw.teamgold.engine.behavior.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a> in <a href="../../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">dhbw.teamgold.engine.behavior.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a> in <a href="../../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">dhbw.teamgold.engine.behavior.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a></span></code>
<div class="block">This Service is meant to create the arguments for Behaviors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">dhbw.teamgold.engine.behavior.services</a> that implement <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html" title="class in dhbw.teamgold.engine.behavior.services">BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl</a></span></code>
<div class="block">Implementation of BehaviorArgumentService.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.core.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a> in <a href="../../../../../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a> in <a href="../../../../../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html" title="interface in dhbw.teamgold.engine.core.services">AssetsService</a></span></code>
<div class="block">A Service to provide access to all kind of assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services">GameObjectService</a></span></code>
<div class="block">This Service will let you create GameObjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/SceneHistoryService.html" title="interface in dhbw.teamgold.engine.core.services">SceneHistoryService</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a> that implement <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">AssetsServiceProvider.AssetsServiceImpl</a></span></code>
<div class="block">The implementation of the AssetService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">GameObjectServiceProvider.GameObjectServiceImpl</a></span></code>
<div class="block">Implementation of GameObjectService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.SceneHistoryServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">SceneHistoryServiceProvider.SceneHistoryServiceImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a> in <a href="../../../../../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a> with type parameters of type <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a>&lt;ServiceType extends <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt;</span></code>
<div class="block">Creates a new instance of the given ServiceType.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a> with type parameters of type <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Services.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/service/Services.html#serviceCache">serviceCache</a></span></code>
<div class="block">This contains all the services that have been created so far.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a> with type parameters of type <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;ServiceType extends <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt;<br>ServiceType</code></td>
<td class="colLast"><span class="typeNameLabel">Services.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/service/Services.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;ServiceType&gt;&nbsp;type)</code>
<div class="block">Returns the instance of the given ServiceType.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.service.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a> in <a href="../../../../../dhbw/teamgold/engine/service/exception/package-summary.html">dhbw.teamgold.engine.service.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../dhbw/teamgold/engine/service/exception/package-summary.html">dhbw.teamgold.engine.service.exception</a> with type arguments of type <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/service/exception/DuplicatedProviderException.html#DuplicatedProviderException-java.lang.Class-">DuplicatedProviderException</a></span>(java.lang.Class&lt;? extends <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt;&nbsp;serviceType)</code>
<div class="block">Creates a new exception with information about which ServiceType for
 which you tried to register two Providers for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/service/exception/NoSuchProviderException.html#NoSuchProviderException-java.lang.Class-">NoSuchProviderException</a></span>(java.lang.Class&lt;? extends <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt;&nbsp;type)</code>
<div class="block">Creates a new exception with information about which type of Service has
 no Provider registered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/service/class-use/Service.html" target="_top">Frames</a></li>
<li><a href="Service.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
