<html>

<head>
	<title>Team Gold - Manual</title>
	
	<style>
		body {
			font-size: 18px;
			background-color: #EEEEEE;
		}
		
		.Content {
			margin: 20px 20% 20px 20%;
			padding: 10px;
			box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
			background-color: white;
		}
		
		h1 {
			text-align: center;
			text-decoration: underline;
		}
		
		h3 {
			margin-bottom: 0px;
		}
		
		p {
			margin-top: 25px;
		}
		
		.ConsoleCommand {
			font-family: Monospace;
			font-size: 15px;
			background-color: black;
			color: white;
			width: auto;
			margin: 2px 0 2px 40px;
			width: 390px;
			padding: 2px 0 2px 10px;
		}
	</style>
</head>

<body>
	<div class="Content">
		<h1>Team Gold - Handbuch</h1>
		
		<p>
			<h3>System-Voraussetzungen</h3>
			Damit das Spiel auf Ihrem Computer laufen kann, muss
			<ol>
				<li>Java Version 8 installiert sein</li>
				<li>Der <code>java</code>-Befehl in der Umgebungsvariablen <strong>PATH</strong> eingetragen sein</li>
				<li>OpenGL Version 3.1 unterstütz werden <i>(wird von fast jeder Grafikkarte erfüllt)</i></li>
			</ol>
		</p>
		
		<p>
			<h3>Installation</h3>
			Um das Spiel zu installieren entpackten Sie die <code>Game.zip</code> in den gewünschten Installations-Ordner.
		</p>
		
		<p>
			<h3>Spiel starten</h3>
			Um das Spiel zu starten gibt es zwei Möglichkeiten
			<ol>
				<li>
					Per Konsole in den Game-Order navigieren:  <div class="ConsoleCommand">cd Pfad/Zum/Game</div>
					Anschließend den Java-Interpreter aufrufen: <div class="ConsoleCommand">java -jar -Djava.library.path=./lib Game.jar</div>
				</li>
				<li>
					Unter Windows kann man auch die <code>starter.bat</code> doppelklicken
				</li>
			</ol>
		</p>
	</div>
</body>

</html>