<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>Services</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Services";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Services.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/service/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.service</div>
<h2 title="Class Services" class="title">Class Services</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.service.Services</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Services</span>
extends java.lang.Object</pre>
<div class="block">A global access-point to all the services. <br/>
 Here you can register Providers which create services and get the Services
 for which providers are registered.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/service/Services.html#providerMapping">providerMapping</a></span></code>
<div class="block">A mapping from ServiceTypes the Providers that create them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/service/Services.html#serviceCache">serviceCache</a></span></code>
<div class="block">This contains all the services that have been created so far.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/service/Services.html#Services--">Services</a></span>()</code>
<div class="block">Private since this is a static class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;ServiceType extends <a href="../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt;<br>ServiceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/service/Services.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;ServiceType&gt;&nbsp;type)</code>
<div class="block">Returns the instance of the given ServiceType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/service/Services.html#injectInto-java.lang.Object-">injectInto</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Sets all the Services that are annotated with <code>&#64;Inject</code> to
 the instance of that service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/service/Services.html#isFieldAnnotadedService-java.lang.reflect.Field-">isFieldAnnotadedService</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">A helper to determine if the given Field is a Service with the
 <code>&#64;Inject</code>-annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/service/Services.html#provide-dhbw.teamgold.engine.service.Provider-">provide</a></span>(<a href="../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a>&lt;?&gt;&nbsp;provider)</code>
<div class="block">Registers a provider to create the service when it is requested for the
 first time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/service/Services.html#registerDefaultProviders--">registerDefaultProviders</a></span>()</code>
<div class="block">Registers the default providers that are defined in the engine itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="providerMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providerMapping</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a>&lt;?&gt;&gt; providerMapping</pre>
<div class="block">A mapping from ServiceTypes the Providers that create them.</div>
</li>
</ul>
<a name="serviceCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceCache</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,<a href="../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt; serviceCache</pre>
<div class="block">This contains all the services that have been created so far.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Services--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Services</h4>
<pre>private&nbsp;Services()</pre>
<div class="block">Private since this is a static class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provide-dhbw.teamgold.engine.service.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provide</h4>
<pre>public static&nbsp;void&nbsp;provide(<a href="../../../../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a>&lt;?&gt;&nbsp;provider)
                    throws <a href="../../../../dhbw/teamgold/engine/service/exception/DuplicatedProviderException.html" title="class in dhbw.teamgold.engine.service.exception">DuplicatedProviderException</a></pre>
<div class="block">Registers a provider to create the service when it is requested for the
 first time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The Provider which creates the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/service/exception/DuplicatedProviderException.html" title="class in dhbw.teamgold.engine.service.exception">DuplicatedProviderException</a></code> - Thrown when you try to registered a second Provider for the
             same ServiceType.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;ServiceType extends <a href="../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt;&nbsp;ServiceType&nbsp;get(java.lang.Class&lt;ServiceType&gt;&nbsp;type)
                                                     throws <a href="../../../../dhbw/teamgold/engine/service/exception/NoSuchProviderException.html" title="class in dhbw.teamgold.engine.service.exception">NoSuchProviderException</a></pre>
<div class="block">Returns the instance of the given ServiceType. When a Service is
 requested for the first time this will create that Service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of Service to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of that ServiceType.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/service/exception/NoSuchProviderException.html" title="class in dhbw.teamgold.engine.service.exception">NoSuchProviderException</a></code> - Thrown when no provider is found to create that Service.</dd>
</dl>
</li>
</ul>
<a name="injectInto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectInto</h4>
<pre>public static&nbsp;void&nbsp;injectInto(java.lang.Object&nbsp;target)</pre>
<div class="block">Sets all the Services that are annotated with <code>&#64;Inject</code> to
 the instance of that service. This should only be used if you have few
 instances of your object because otherwise it might lead to performance
 problems. If you have multiple instances of your target you should
 consider saving Services in static fields. <br/>
 This methods is automatically called for Services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The Object with Services to be set.</dd>
</dl>
</li>
</ul>
<a name="isFieldAnnotadedService-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldAnnotadedService</h4>
<pre>private static&nbsp;boolean&nbsp;isFieldAnnotadedService(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">A helper to determine if the given Field is a Service with the
 <code>&#64;Inject</code>-annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when the field is a sub-class of Service and it
         has the <code>&#64;Inject</code>-annotation, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="registerDefaultProviders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDefaultProviders</h4>
<pre>public static&nbsp;void&nbsp;registerDefaultProviders()</pre>
<div class="block">Registers the default providers that are defined in the engine itself.
 This methods should be called once at the beginning of the game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Services.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/service/Services.html" target="_top">Frames</a></li>
<li><a href="Services.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
