<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextComponent.html#text">text</a></span> - Variable in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a></dt>
<dd>
<div class="block">The text to save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#text">text</a></span> - Variable in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html#TextAlign--">TextAlign()</a></span> - Constructor for enum dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components">TextRendererComponent.TextAlign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#textColor">textColor</a></span> - Variable in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>
<div class="block">Color in which the text is rendered.</div>
</dd>
<dt><a href="../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components"><span class="typeNameLink">TextComponent</span></a> - Class in <a href="../dhbw/teamgold/engine/components/package-summary.html">dhbw.teamgold.engine.components</a></dt>
<dd>
<div class="block">This Component saves some text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextComponent.html#TextComponent--">TextComponent()</a></span> - Constructor for class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a></dt>
<dd>
<div class="block">Creates a new TextComponent that saves no text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextComponent.html#TextComponent-java.lang.String-">TextComponent(String)</a></span> - Constructor for class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a></dt>
<dd>
<div class="block">Creates a new TextComponent that saves the given text.</div>
</dd>
<dt><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components"><span class="typeNameLink">TextRendererComponent</span></a> - Class in <a href="../dhbw/teamgold/engine/components/package-summary.html">dhbw.teamgold.engine.components</a></dt>
<dd>
<div class="block">Component that saves the text provided by the TextComponent at the area
 provided by the AreaComponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#TextRendererComponent--">TextRendererComponent()</a></span> - Constructor for class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/components/TextRendererComponent.TextAlign.html" title="enum in dhbw.teamgold.engine.components"><span class="typeNameLink">TextRendererComponent.TextAlign</span></a> - Enum in <a href="../dhbw/teamgold/engine/components/package-summary.html">dhbw.teamgold.engine.components</a></dt>
<dd>
<div class="block">Describes where in the boundaries provided by the AreaComponent the text
 should be drawn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
