<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#game">game</a></span> - Variable in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Component.html#gameObject">gameObject</a></span> - Variable in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></dt>
<dd>
<div class="block">The GameObject which contains <code>this</code></div>
</dd>
<dt><a href="../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core"><span class="typeNameLink">GameObject</span></a> - Interface in <a href="../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a></dt>
<dd>
<div class="block">A GameObject is the basic entity in every state of the game.</div>
</dd>
<dt><a href="../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">GameObjectImpl</span></a> - Class in <a href="../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a></dt>
<dd>
<div class="block">Implementation of GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/GameObjectImpl.html#GameObjectImpl--">GameObjectImpl()</a></span> - Constructor for class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core">GameObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#gameObjects">gameObjects</a></span> - Variable in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html#gameObjectService">gameObjectService</a></span> - Static variable in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core">PrototypedPrefab</a></dt>
<dd>
<div class="block">The Service every PrototypedPrefab uses to create the GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#gameObjectService">gameObjectService</a></span> - Static variable in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services"><span class="typeNameLink">GameObjectService</span></a> - Interface in <a href="../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></dt>
<dd>
<div class="block">This Service will let you create GameObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#GameObjectServiceImpl--">GameObjectServiceImpl()</a></span> - Constructor for class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">GameObjectServiceProvider.GameObjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">GameObjectServiceProvider</span></a> - Class in <a href="../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html#GameObjectServiceProvider--">GameObjectServiceProvider()</a></span> - Constructor for class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">GameObjectServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">GameObjectServiceProvider.GameObjectServiceImpl</span></a> - Class in <a href="../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></dt>
<dd>
<div class="block">Implementation of GameObjectService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/service/Services.html#get-java.lang.Class-">get(Class&lt;ServiceType&gt;)</a></span> - Static method in class dhbw.teamgold.engine.service.<a href="../dhbw/teamgold/engine/service/Services.html" title="class in dhbw.teamgold.engine.service">Services</a></dt>
<dd>
<div class="block">Returns the instance of the given ServiceType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/AreaComponent.html#getAbsoluteArea--">getAbsoluteArea()</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/AreaComponent.html" title="class in dhbw.teamgold.engine.components">AreaComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/GameObject.html#getComponent-java.lang.Class-">getComponent(Class&lt;ComponentType&gt;)</a></span> - Method in interface dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></dt>
<dd>
<div class="block">Returns the instance of that specific ComponentType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/GameObjectImpl.html#getComponent-java.lang.Class-">getComponent(Class&lt;ComponentType&gt;)</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core">GameObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/UpdateArguments.html#getDelta--">getDelta()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior">UpdateArguments</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">You should not use this method anymore since you can use the
             seconds since last update in a much better way than this.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html#getDelta--">getDelta()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">UpdateArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Component.html#getGameObject--">getGameObject()</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></dt>
<dd>
<div class="block">Returns the GameObject which contains <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Prefab.html#getGameObject--">getGameObject()</a></span> - Method in interface dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a></dt>
<dd>
<div class="block">Creates and returns the pre-defined GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/prefabs/PlainGameObjectPrefab.html#getGameObject--">getGameObject()</a></span> - Method in class dhbw.teamgold.engine.core.prefabs.<a href="../dhbw/teamgold/engine/core/prefabs/PlainGameObjectPrefab.html" title="class in dhbw.teamgold.engine.core.prefabs">PlainGameObjectPrefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html#getGameObject--">getGameObject()</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core">PrototypedPrefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/RenderArguments.html#getGraphics--">getGraphics()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html#getGraphics--">getGraphics()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">RenderArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#getID--">getID()</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/ImageComponent.html#getImage--">getImage()</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/ImageComponent.html" title="class in dhbw.teamgold.engine.components">ImageComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/AssetsService.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in interface dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/AssetsService.html" title="interface in dhbw.teamgold.engine.core.services">AssetsService</a></dt>
<dd>
<div class="block">Looks up for the given Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">AssetsServiceProvider.AssetsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getOldX--">getOldX()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getOldX--">getOldX()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getOldY--">getOldY()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getOldY--">getOldY()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/AreaComponent.html#getRelativeArea--">getRelativeArea()</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/AreaComponent.html" title="class in dhbw.teamgold.engine.components">AreaComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/GameObject.html#getScene--">getScene()</a></span> - Method in interface dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></dt>
<dd>
<div class="block">Returns the Scene <code>this</code> is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/GameObjectImpl.html#getScene--">getScene()</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core">GameObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#getSceneHeight--">getSceneHeight()</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#getSceneWidth--">getSceneWidth()</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/UpdateArguments.html#getSecondsSinceLastUpdate--">getSecondsSinceLastUpdate()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior">UpdateArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html#getSecondsSinceLastUpdate--">getSecondsSinceLastUpdate()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">UpdateArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/AssetsService.html#getSound-java.lang.String-">getSound(String)</a></span> - Method in interface dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/AssetsService.html" title="interface in dhbw.teamgold.engine.core.services">AssetsService</a></dt>
<dd>
<div class="block">Looks up for the given Sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#getSound-java.lang.String-">getSound(String)</a></span> - Method in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">AssetsServiceProvider.AssetsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextComponent.html#getText--">getText()</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#getTextX-org.newdawn.slick.Font-">getTextX(Font)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>
<div class="block">Calculates the x-coordinate the text should be rendered at according to
 the horizontal alignment and the font-size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#getTextY-org.newdawn.slick.Font-">getTextY(Font)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>
<div class="block">Calculates the y-coordinate the text should be rendered at according to
 the vertical alignment and the font-size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getTraveledX--">getTraveledX()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getTraveledX--">getTraveledX()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getTraveledY--">getTraveledY()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getTraveledY--">getTraveledY()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.html#getType--">getType()</a></span> - Method in class dhbw.teamgold.engine.behavior.services.<a href="../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.html" title="class in dhbw.teamgold.engine.behavior.services">BehaviorArgumentServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/AssetsServiceProvider.html#getType--">getType()</a></span> - Method in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/AssetsServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">AssetsServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html#getType--">getType()</a></span> - Method in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">GameObjectServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.html#getType--">getType()</a></span> - Method in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">SceneHistoryServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/service/Provider.html#getType--">getType()</a></span> - Method in interface dhbw.teamgold.engine.service.<a href="../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service">Provider</a></dt>
<dd>
<div class="block">We need a nethod to keep track of the ServiceType since Java-Generics do not exist to Runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseButtonArguments.html#getX--">getX()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html#getX--">getX()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseButtonArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getX--">getX()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getX--">getX()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseButtonArguments.html#getY--">getY()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html#getY--">getY()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseButtonArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getY--">getY()</a></span> - Method in interface dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getY--">getY()</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html#graphics">graphics</a></span> - Variable in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">RenderArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
