<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Scene</span></a> - Class in <a href="../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a></dt>
<dd>
<div class="block">Every GameState should be implemented as a Scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#Scene-int-">Scene(int)</a></span> - Constructor for class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>
<div class="block">Creates a new Scene with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#sceneHistoryService">sceneHistoryService</a></span> - Static variable in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/core/services/SceneHistoryService.html" title="interface in dhbw.teamgold.engine.core.services"><span class="typeNameLink">SceneHistoryService</span></a> - Interface in <a href="../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.SceneHistoryServiceImpl.html#SceneHistoryServiceImpl--">SceneHistoryServiceImpl()</a></span> - Constructor for class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.SceneHistoryServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">SceneHistoryServiceProvider.SceneHistoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">SceneHistoryServiceProvider</span></a> - Class in <a href="../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.html#SceneHistoryServiceProvider--">SceneHistoryServiceProvider()</a></span> - Constructor for class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">SceneHistoryServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.SceneHistoryServiceImpl.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">SceneHistoryServiceProvider.SceneHistoryServiceImpl</span></a> - Class in <a href="../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html#secondsSinceLastUpdate">secondsSinceLastUpdate</a></span> - Variable in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">UpdateArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service"><span class="typeNameLink">Service</span></a> - Interface in <a href="../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a></dt>
<dd>
<div class="block">This is a flag-interface to mark every kind of service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/service/Services.html#serviceCache">serviceCache</a></span> - Static variable in class dhbw.teamgold.engine.service.<a href="../dhbw/teamgold/engine/service/Services.html" title="class in dhbw.teamgold.engine.service">Services</a></dt>
<dd>
<div class="block">This contains all the services that have been created so far.</div>
</dd>
<dt><a href="../dhbw/teamgold/engine/service/Services.html" title="class in dhbw.teamgold.engine.service"><span class="typeNameLink">Services</span></a> - Class in <a href="../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a></dt>
<dd>
<div class="block">A global access-point to all the services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/service/Services.html#Services--">Services()</a></span> - Constructor for class dhbw.teamgold.engine.service.<a href="../dhbw/teamgold/engine/service/Services.html" title="class in dhbw.teamgold.engine.service">Services</a></dt>
<dd>
<div class="block">Private since this is a static class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/AreaComponent.html#setAbsoluteArea-float-float-">setAbsoluteArea(float, float)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/AreaComponent.html" title="class in dhbw.teamgold.engine.components">AreaComponent</a></dt>
<dd>
<div class="block">Sets the field absoluteArea how it should be according to the relative
 area and the Scenes dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html#setButtonCode-int-">setButtonCode(int)</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseButtonArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#setFont-org.newdawn.slick.Font-">setFont(Font)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Component.html#setGameObject-dhbw.teamgold.engine.core.GameObject-">setGameObject(GameObject)</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a></dt>
<dd>
<div class="block">Sets the GameObject which contains <code>this</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html#setGraphics-org.newdawn.slick.Graphics-">setGraphics(Graphics)</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">RenderArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#setHorizontalAlign-dhbw.teamgold.engine.components.TextRendererComponent.TextAlign-">setHorizontalAlign(TextRendererComponent.TextAlign)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/ImageComponent.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/ImageComponent.html" title="class in dhbw.teamgold.engine.components">ImageComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html#setLocation-org.newdawn.slick.geom.Point-">setLocation(Point)</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseButtonArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#setNewLocation-org.newdawn.slick.geom.Point-">setNewLocation(Point)</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#setOldLocation-org.newdawn.slick.geom.Point-">setOldLocation(Point)</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/GameObject.html#setScene-dhbw.teamgold.engine.core.Scene-">setScene(Scene)</a></span> - Method in interface dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/GameObjectImpl.html#setScene-dhbw.teamgold.engine.core.Scene-">setScene(Scene)</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core">GameObjectImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html#setSecondsSinceLastUpdate-double-">setSecondsSinceLastUpdate(double)</a></span> - Method in class dhbw.teamgold.engine.behavior.<a href="../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">UpdateArgumentsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextComponent.html#setText-java.lang.String-">setText(String)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#setTextColor-org.newdawn.slick.Color-">setTextColor(Color)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/components/TextRendererComponent.html#setVerticalAlign-dhbw.teamgold.engine.components.TextRendererComponent.TextAlign-">setVerticalAlign(TextRendererComponent.TextAlign)</a></span> - Method in class dhbw.teamgold.engine.components.<a href="../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#soundCache">soundCache</a></span> - Variable in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">AssetsServiceProvider.AssetsServiceImpl</a></dt>
<dd>
<div class="block">Cache of all Sounds loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html#staticInjectServices--">staticInjectServices()</a></span> - Static method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core">PrototypedPrefab</a></dt>
<dd>
<div class="block">Inject all needed Services in a static way.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#staticInjectServices--">staticInjectServices()</a></span> - Static method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/Scene.html#switchScene-int-">switchScene(int)</a></span> - Method in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></dt>
<dd>
<div class="block">Lets the game enter another GameState.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
