<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../dhbw/teamgold/engine/core/prefabs/PlainGameObjectPrefab.html" title="class in dhbw.teamgold.engine.core.prefabs"><span class="typeNameLink">PlainGameObjectPrefab</span></a> - Class in <a href="../dhbw/teamgold/engine/core/prefabs/package-summary.html">dhbw.teamgold.engine.core.prefabs</a></dt>
<dd>
<div class="block">Creates a new plain GameObject without any Components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/prefabs/PlainGameObjectPrefab.html#PlainGameObjectPrefab--">PlainGameObjectPrefab()</a></span> - Constructor for class dhbw.teamgold.engine.core.prefabs.<a href="../dhbw/teamgold/engine/core/prefabs/PlainGameObjectPrefab.html" title="class in dhbw.teamgold.engine.core.prefabs">PlainGameObjectPrefab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#plainGameObjectPrefab">plainGameObjectPrefab</a></span> - Variable in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">GameObjectServiceProvider.GameObjectServiceImpl</a></dt>
<dd>
<div class="block">A Prefab to create a plain GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/SceneHistoryService.html#popLastSceneId--">popLastSceneId()</a></span> - Method in interface dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/SceneHistoryService.html" title="interface in dhbw.teamgold.engine.core.services">SceneHistoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.SceneHistoryServiceImpl.html#popLastSceneId--">popLastSceneId()</a></span> - Method in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.SceneHistoryServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">SceneHistoryServiceProvider.SceneHistoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core"><span class="typeNameLink">Prefab</span></a> - Interface in <a href="../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a></dt>
<dd>
<div class="block">A Prefab defines a specific pre-defined GameObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html#prototype">prototype</a></span> - Variable in class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core">PrototypedPrefab</a></dt>
<dd>
<div class="block">The Prefab that defines the prototype.</div>
</dd>
<dt><a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">PrototypedPrefab</span></a> - Class in <a href="../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a></dt>
<dd>
<div class="block">A PrototypedPrefab should make the use of Prefabs a bit easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html#PrototypedPrefab--">PrototypedPrefab()</a></span> - Constructor for class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core">PrototypedPrefab</a></dt>
<dd>
<div class="block">Creates a new PrototypedPrefab that has the plain GameObject without any
 Components as prototype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html#PrototypedPrefab-dhbw.teamgold.engine.core.Prefab-">PrototypedPrefab(Prefab)</a></span> - Constructor for class dhbw.teamgold.engine.core.<a href="../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core">PrototypedPrefab</a></dt>
<dd>
<div class="block">Creates a new PrototypedPrefab where the given Prefab defines the
 prototype.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/service/Services.html#provide-dhbw.teamgold.engine.service.Provider-">provide(Provider&lt;?&gt;)</a></span> - Static method in class dhbw.teamgold.engine.service.<a href="../dhbw/teamgold/engine/service/Services.html" title="class in dhbw.teamgold.engine.service">Services</a></dt>
<dd>
<div class="block">Registers a provider to create the service when it is requested for the
 first time.</div>
</dd>
<dt><a href="../dhbw/teamgold/engine/service/Provider.html" title="interface in dhbw.teamgold.engine.service"><span class="typeNameLink">Provider</span></a>&lt;<a href="../dhbw/teamgold/engine/service/Provider.html" title="type parameter in Provider">ServiceType</a> extends <a href="../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a>&gt; - Interface in <a href="../dhbw/teamgold/engine/service/package-summary.html">dhbw.teamgold.engine.service</a></dt>
<dd>
<div class="block">Creates a new instance of the given ServiceType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#provideRequiredComponents-dhbw.teamgold.engine.core.Component-dhbw.teamgold.engine.core.GameObject-">provideRequiredComponents(Component, GameObject)</a></span> - Method in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">GameObjectServiceProvider.GameObjectServiceImpl</a></dt>
<dd>
<div class="block">The provided Component is scanned for all fields that are Components and
 have the Require-annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/service/Services.html#providerMapping">providerMapping</a></span> - Static variable in class dhbw.teamgold.engine.service.<a href="../dhbw/teamgold/engine/service/Services.html" title="class in dhbw.teamgold.engine.service">Services</a></dt>
<dd>
<div class="block">A mapping from ServiceTypes the Providers that create them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/SceneHistoryService.html#pushSceneId-int-">pushSceneId(int)</a></span> - Method in interface dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/SceneHistoryService.html" title="interface in dhbw.teamgold.engine.core.services">SceneHistoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.SceneHistoryServiceImpl.html#pushSceneId-int-">pushSceneId(int)</a></span> - Method in class dhbw.teamgold.engine.core.services.<a href="../dhbw/teamgold/engine/core/services/SceneHistoryServiceProvider.SceneHistoryServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">SceneHistoryServiceProvider.SceneHistoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
