<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>Uses of Class dhbw.teamgold.engine.components.ImageRendererComponent.RenderLayer</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dhbw.teamgold.engine.components.ImageRendererComponent.RenderLayer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/components/class-use/ImageRendererComponent.RenderLayer.html" target="_top">Frames</a></li>
<li><a href="ImageRendererComponent.RenderLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dhbw.teamgold.engine.components.ImageRendererComponent.RenderLayer" class="title">Uses of Class<br>dhbw.teamgold.engine.components.ImageRendererComponent.RenderLayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.components">dhbw.teamgold.engine.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dhbw.teamgold.engine.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a> in <a href="../../../../../dhbw/teamgold/engine/components/package-summary.html">dhbw.teamgold.engine.components</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../dhbw/teamgold/engine/components/package-summary.html">dhbw.teamgold.engine.components</a> declared as <a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageRendererComponent.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.html#layer">layer</a></span></code>
<div class="block">The layer in which the image will be drawn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dhbw/teamgold/engine/components/package-summary.html">dhbw.teamgold.engine.components</a> that return <a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageRendererComponent.RenderLayer.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImageRendererComponent.RenderLayer.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../dhbw/teamgold/engine/components/package-summary.html">dhbw.teamgold.engine.components</a> with parameters of type <a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.html#ImageRendererComponent-dhbw.teamgold.engine.components.ImageRendererComponent.RenderLayer-">ImageRendererComponent</a></span>(<a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">ImageRendererComponent.RenderLayer</a>&nbsp;layer)</code>
<div class="block">Creates a new ImageRendererComponent that will draw the Image in the
 given layer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dhbw/teamgold/engine/components/ImageRendererComponent.RenderLayer.html" title="enum in dhbw.teamgold.engine.components">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/components/class-use/ImageRendererComponent.RenderLayer.html" target="_top">Frames</a></li>
<li><a href="ImageRendererComponent.RenderLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
