<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>Component</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Component";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.core</div>
<h2 title="Class Component" class="title">Class Component</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.core.Component</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html" title="interface in dhbw.teamgold.engine.behavior">InitializeBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/UpdateBehavior.html" title="interface in dhbw.teamgold.engine.behavior">UpdateBehavior</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html" title="class in dhbw.teamgold.engine.components">AreaComponent</a>, <a href="../../../../dhbw/teamgold/engine/components/ImageComponent.html" title="class in dhbw.teamgold.engine.components">ImageComponent</a>, <a href="../../../../dhbw/teamgold/engine/components/ImageRendererComponent.html" title="class in dhbw.teamgold.engine.components">ImageRendererComponent</a>, <a href="../../../../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a>, <a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Component</span>
extends java.lang.Object
implements <a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/UpdateBehavior.html" title="interface in dhbw.teamgold.engine.behavior">UpdateBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html" title="interface in dhbw.teamgold.engine.behavior">InitializeBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveBehavior</a>, <a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonBehavior</a></pre>
<div class="block">Components define data and behavior for GameObjects. <br/>
 There are some things you should note:
 <ul>
 <li>Every GameObject might only have at most one Component of the same type
 </li>
 <li>Every Component should only have <b>one</b> responsibility</li>
 <li>You can access other Components from the same GameObject</li>
 <li>You can override <i>on...</i>-methods to define behavior</li>
 </ul>
 
 <i>Note that all the behavior-interfaces are implemented by dummy-methods so
 that you can easily override the methods you need and don't have to override
 any more methods. This also means you dont have to call super.on...() in any
 of those since the super call won't do anything at all.</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#gameObject">gameObject</a></span></code>
<div class="block">The GameObject which contains <code>this</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#Component--">Component</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#getGameObject--">getGameObject</a></span>()</code>
<div class="block">Returns the GameObject which contains <code>this</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onInitializeComponents-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeComponents</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a>&nbsp;arguments)</code>
<div class="block">This initialize-method is called when the GameObject was created and all
 Components are added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeGameObject</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a>&nbsp;arguments)</code>
<div class="block">This initialize-method is called when all the Components are already
 initialized and the GameObject is added to the Scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseButtonPressed-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonPressed</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;arguments)</code>
<div class="block">Called whenever a mouse-button is pressed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseButtonRelease-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonRelease</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;arguments)</code>
<div class="block">Called whenever a mouse-button is released.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onMouseMove-dhbw.teamgold.engine.behavior.MouseMoveArguments-">onMouseMove</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a>&nbsp;arguments)</code>
<div class="block">Called when the mouse moves.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onRender-dhbw.teamgold.engine.behavior.RenderArguments-">onRender</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</code>
<div class="block">The render-method to be called between GUI and background.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onRenderBackground-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderBackground</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</code>
<div class="block">The first render-method to be called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderGui</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</code>
<div class="block">The last render-method to be called.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#onUpdate-dhbw.teamgold.engine.behavior.UpdateArguments-">onUpdate</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior">UpdateArguments</a>&nbsp;arguments)</code>
<div class="block">onUpdate is called 60 times a second if possible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Component.html#setGameObject-dhbw.teamgold.engine.core.GameObject-">setGameObject</a></span>(<a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;gameObject)</code>
<div class="block">Sets the GameObject which contains <code>this</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameObject</h4>
<pre>private&nbsp;<a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a> gameObject</pre>
<div class="block">The GameObject which contains <code>this</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Component--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGameObject-dhbw.teamgold.engine.core.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameObject</h4>
<pre>void&nbsp;setGameObject(<a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;gameObject)</pre>
<div class="block">Sets the GameObject which contains <code>this</code>. <br/>
 <i>Note that this is package-private since only GameObject should call
 this method once</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameObject</code> - The GameObject which contains <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="getGameObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObject</h4>
<pre>protected final&nbsp;<a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;getGameObject()</pre>
<div class="block">Returns the GameObject which contains <code>this</code>. <br/>
 This is useful in order to access other Components of that GameObject or
 access the Scene which contains the GameObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GameObject which contains <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="onUpdate-dhbw.teamgold.engine.behavior.UpdateArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(<a href="../../../../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior">UpdateArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/UpdateBehavior.html#onUpdate-dhbw.teamgold.engine.behavior.UpdateArguments-">UpdateBehavior</a></code></span></div>
<div class="block">onUpdate is called 60 times a second if possible. <br/>
 You can override this method in order to define behavior which needs to
 be executed over and over again at a fixed rate (for example physics
 etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/UpdateBehavior.html#onUpdate-dhbw.teamgold.engine.behavior.UpdateArguments-">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/UpdateBehavior.html" title="interface in dhbw.teamgold.engine.behavior">UpdateBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Some additional information which is useful for updating.</dd>
</dl>
</li>
</ul>
<a name="onRender-dhbw.teamgold.engine.behavior.RenderArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRender</h4>
<pre>public&nbsp;void&nbsp;onRender(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRender-dhbw.teamgold.engine.behavior.RenderArguments-">RenderBehavior</a></code></span></div>
<div class="block">The render-method to be called between GUI and background. Because of
 that, everything in here will be rendered above the background but
 beneath the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRender-dhbw.teamgold.engine.behavior.RenderArguments-">onRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information needed for rendering.</dd>
</dl>
</li>
</ul>
<a name="onRenderBackground-dhbw.teamgold.engine.behavior.RenderArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderBackground</h4>
<pre>public&nbsp;void&nbsp;onRenderBackground(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRenderBackground-dhbw.teamgold.engine.behavior.RenderArguments-">RenderBehavior</a></code></span></div>
<div class="block">The first render-method to be called. Everything that belongs to the
 background should be rendered inside here since everything else will be
 rendered in front of that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRenderBackground-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information needed for rendering.</dd>
</dl>
</li>
</ul>
<a name="onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderGui</h4>
<pre>public&nbsp;void&nbsp;onRenderGui(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">RenderBehavior</a></code></span></div>
<div class="block">The last render-method to be called. Everything GUI-related should be
 rendered inside here since that will be rendered in front of everything
 else.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderGui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information needed for rendering.</dd>
</dl>
</li>
</ul>
<a name="onInitializeComponents-dhbw.teamgold.engine.behavior.InitializeArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeComponents</h4>
<pre>public&nbsp;void&nbsp;onInitializeComponents(<a href="../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html#onInitializeComponents-dhbw.teamgold.engine.behavior.InitializeArguments-">InitializeBehavior</a></code></span></div>
<div class="block">This initialize-method is called when the GameObject was created and all
 Components are added. This means inside this code you may request other
 Components from the GameObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html#onInitializeComponents-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html" title="interface in dhbw.teamgold.engine.behavior">InitializeBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional initialization information.</dd>
</dl>
</li>
</ul>
<a name="onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeGameObject</h4>
<pre>public&nbsp;void&nbsp;onInitializeGameObject(<a href="../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html#onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">InitializeBehavior</a></code></span></div>
<div class="block">This initialize-method is called when all the Components are already
 initialized and the GameObject is added to the Scene. This means inside
 this code you may request the GameObjects Scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html#onInitializeGameObject-dhbw.teamgold.engine.behavior.InitializeArguments-">onInitializeGameObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html" title="interface in dhbw.teamgold.engine.behavior">InitializeBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional initialization information.</dd>
</dl>
</li>
</ul>
<a name="onMouseMove-dhbw.teamgold.engine.behavior.MouseMoveArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseMove</h4>
<pre>public&nbsp;void&nbsp;onMouseMove(<a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html#onMouseMove-dhbw.teamgold.engine.behavior.MouseMoveArguments-">MouseMoveBehavior</a></code></span></div>
<div class="block">Called when the mouse moves.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html#onMouseMove-dhbw.teamgold.engine.behavior.MouseMoveArguments-">onMouseMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Information about from where to where the mouse moves.</dd>
</dl>
</li>
</ul>
<a name="onMouseButtonPressed-dhbw.teamgold.engine.behavior.MouseButtonArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseButtonPressed</h4>
<pre>public&nbsp;void&nbsp;onMouseButtonPressed(<a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html#onMouseButtonPressed-dhbw.teamgold.engine.behavior.MouseButtonArguments-">MouseButtonBehavior</a></code></span></div>
<div class="block">Called whenever a mouse-button is pressed. This is called regardless of
 whether or not the mouse is over the GameObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html#onMouseButtonPressed-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information like where was the button pressed and
            which button was pressed.</dd>
</dl>
</li>
</ul>
<a name="onMouseButtonRelease-dhbw.teamgold.engine.behavior.MouseButtonArguments-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMouseButtonRelease</h4>
<pre>public&nbsp;void&nbsp;onMouseButtonRelease(<a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html#onMouseButtonRelease-dhbw.teamgold.engine.behavior.MouseButtonArguments-">MouseButtonBehavior</a></code></span></div>
<div class="block">Called whenever a mouse-button is released. This is called regardless of
 whether or not the mouse is over the GameObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html#onMouseButtonRelease-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonRelease</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonBehavior</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information like where was the button released and
            which button was released.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
