<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>GameObject</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.core</div>
<h2 title="Interface GameObject" class="title">Interface GameObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core">GameObjectImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameObject</span></pre>
<div class="block">A GameObject is the basic entity in every state of the game. <br/>
 <i>Note that you should not manually implement this interface but define
 behavior and data by adding Components to existing GameObjects.</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/GameObject.html#addComponent-dhbw.teamgold.engine.core.Component-">addComponent</a></span>(<a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&nbsp;component)</code>
<div class="block">Adds a Component to <code>this</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/GameObject.html#forEachComponent-java.util.function.Consumer-">forEachComponent</a></span>(java.util.function.Consumer&lt;<a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&gt;&nbsp;consumer)</code>
<div class="block">Executes the given function on every Component that is attached to
 <code>this</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;ComponentType extends <a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&gt;<br>ComponentType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/GameObject.html#getComponent-java.lang.Class-">getComponent</a></span>(java.lang.Class&lt;ComponentType&gt;&nbsp;type)</code>
<div class="block">Returns the instance of that specific ComponentType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/GameObject.html#getScene--">getScene</a></span>()</code>
<div class="block">Returns the Scene <code>this</code> is in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/GameObject.html#hasComponent-java.lang.Class-">hasComponent</a></span>(java.lang.Class&lt;? extends <a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&gt;&nbsp;type)</code>
<div class="block">Indicates whether or not <code>this</code> has a Component of the given
 type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/GameObject.html#setScene-dhbw.teamgold.engine.core.Scene-">setScene</a></span>(<a href="../../../../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent-dhbw.teamgold.engine.core.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>void&nbsp;addComponent(<a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&nbsp;component)
           throws <a href="../../../../dhbw/teamgold/engine/core/exception/DuplicatedComponentException.html" title="class in dhbw.teamgold.engine.core.exception">DuplicatedComponentException</a></pre>
<div class="block">Adds a Component to <code>this</code>. <br/>
 <i>Note that every GameObject might only have at most one instance of
 every kind of Component</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The Component to add. It specifies some data and/or behavior
            for this GameObject.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/core/exception/DuplicatedComponentException.html" title="class in dhbw.teamgold.engine.core.exception">DuplicatedComponentException</a></code> - Thrown when you try to add an instance of a Component but
             there already is a Component of that type attached to
             <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="forEachComponent-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachComponent</h4>
<pre>void&nbsp;forEachComponent(java.util.function.Consumer&lt;<a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&gt;&nbsp;consumer)</pre>
<div class="block">Executes the given function on every Component that is attached to
 <code>this</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - The function to execute on every Component.</dd>
</dl>
</li>
</ul>
<a name="getComponent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>&lt;ComponentType extends <a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&gt;&nbsp;ComponentType&nbsp;getComponent(java.lang.Class&lt;ComponentType&gt;&nbsp;type)
                                                      throws <a href="../../../../dhbw/teamgold/engine/core/exception/NoSuchComponentException.html" title="class in dhbw.teamgold.engine.core.exception">NoSuchComponentException</a></pre>
<div class="block">Returns the instance of that specific ComponentType. This is particular
 useful when one of the Components attached to <code>this</code> needs
 access to another component. <br/>
 <i>Note that you should always check if <code>this</code> has a Component
 of that type</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Components type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instances of that ComponentType attached to <code>this</code>
         .</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/core/exception/NoSuchComponentException.html" title="class in dhbw.teamgold.engine.core.exception">NoSuchComponentException</a></code> - Thrown when you try to get a Component which is not attached
             to <code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="hasComponent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComponent</h4>
<pre>boolean&nbsp;hasComponent(java.lang.Class&lt;? extends <a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&gt;&nbsp;type)</pre>
<div class="block">Indicates whether or not <code>this</code> has a Component of the given
 type. This is particular useful to not get any unexpected
 <a href="../../../../dhbw/teamgold/engine/core/exception/NoSuchComponentException.html" title="class in dhbw.teamgold.engine.core.exception"><code>NoSuchComponentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of Component to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when <code>this</code> has an instance of that
         type, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setScene-dhbw.teamgold.engine.core.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScene</h4>
<pre>void&nbsp;setScene(<a href="../../../../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a>&nbsp;scene)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - The scene <code>this</code> is in.</dd>
</dl>
</li>
</ul>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScene</h4>
<pre><a href="../../../../dhbw/teamgold/engine/core/Scene.html" title="class in dhbw.teamgold.engine.core">Scene</a>&nbsp;getScene()</pre>
<div class="block">Returns the Scene <code>this</code> is in. This is useful when you need
 to switch Scenes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Scene <code>this</code> is in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
