<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>Uses of Package dhbw.teamgold.engine.core</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dhbw.teamgold.engine.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dhbw.teamgold.engine.core" class="title">Uses of Package<br>dhbw.teamgold.engine.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.components">dhbw.teamgold.engine.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.core">dhbw.teamgold.engine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.core.exception">dhbw.teamgold.engine.core.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.core.prefabs">dhbw.teamgold.engine.core.prefabs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.core.services">dhbw.teamgold.engine.core.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.components">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a> used by <a href="../../../../dhbw/teamgold/engine/components/package-summary.html">dhbw.teamgold.engine.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Component.html#dhbw.teamgold.engine.components">Component</a>
<div class="block">Components define data and behavior for GameObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Require.html#dhbw.teamgold.engine.components">Require</a>
<div class="block">Annotation that states that a specific Component is Required for this
 Component to work.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a> used by <a href="../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Component.html#dhbw.teamgold.engine.core">Component</a>
<div class="block">Components define data and behavior for GameObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/GameObject.html#dhbw.teamgold.engine.core">GameObject</a>
<div class="block">A GameObject is the basic entity in every state of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Prefab.html#dhbw.teamgold.engine.core">Prefab</a>
<div class="block">A Prefab defines a specific pre-defined GameObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Scene.html#dhbw.teamgold.engine.core">Scene</a>
<div class="block">Every GameState should be implemented as a Scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.core.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a> used by <a href="../../../../dhbw/teamgold/engine/core/exception/package-summary.html">dhbw.teamgold.engine.core.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Component.html#dhbw.teamgold.engine.core.exception">Component</a>
<div class="block">Components define data and behavior for GameObjects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.core.prefabs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a> used by <a href="../../../../dhbw/teamgold/engine/core/prefabs/package-summary.html">dhbw.teamgold.engine.core.prefabs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/GameObject.html#dhbw.teamgold.engine.core.prefabs">GameObject</a>
<div class="block">A GameObject is the basic entity in every state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Prefab.html#dhbw.teamgold.engine.core.prefabs">Prefab</a>
<div class="block">A Prefab defines a specific pre-defined GameObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.core.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a> used by <a href="../../../../dhbw/teamgold/engine/core/services/package-summary.html">dhbw.teamgold.engine.core.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Component.html#dhbw.teamgold.engine.core.services">Component</a>
<div class="block">Components define data and behavior for GameObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/GameObject.html#dhbw.teamgold.engine.core.services">GameObject</a>
<div class="block">A GameObject is the basic entity in every state of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../dhbw/teamgold/engine/core/class-use/Prefab.html#dhbw.teamgold.engine.core.services">Prefab</a>
<div class="block">A Prefab defines a specific pre-defined GameObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
