<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>Prefab</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prefab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prefab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/Prefab.html" target="_top">Frames</a></li>
<li><a href="Prefab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.core</div>
<h2 title="Interface Prefab" class="title">Interface Prefab</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/core/prefabs/PlainGameObjectPrefab.html" title="class in dhbw.teamgold.engine.core.prefabs">PlainGameObjectPrefab</a>, <a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core">PrototypedPrefab</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Prefab</span></pre>
<div class="block">A Prefab defines a specific pre-defined GameObject. It basically is a block
 of initialization code which you can pass to some functions. <br/>
 <br/>
 Lets assume you want to create a player-GameObject. Everywhere in the code
 where you need to create it you have to to this:
 
 <pre>
        protected void initializeGameObjects() {
                GameObject player = gameObjectService.createGameObject();
 
                player.addComponent(new MeshComponent(PATH_TO_MESH));
                player.addComponent(new MeshRendererComponent());
                player.addComponent(new WeaponComponent());
                <i>etc...</i>
 
                this.addGameObject(player);
        }
 </pre>
 
 And you would not only have to this for the player but for every other
 GameObject too. This pollutes the Scene-class and leads to lots of
 code.duplication. <br/>
 <br/>
 With Prefabs you can move these initialize-blocks to their own files so that
 you can reuse them:
 
 <pre>
        public class PlayerPrefab implements Prefab {
                public GameObject getGameObject() {
                        GameObject player = gameObjectService.createGameObject();
 
                        player.addComponent(new MeshComponent(PATH_TO_MESH));
                        player.addComponent(new MeshRendererComponent());
                        player.addComponent(new WeaponComponent());
                        <i>etc...</i>
 
                        return player.
                }
        }
 </pre>
 
 And in the Scene class you can now simply say:
 
 <pre>
 protected void initializeGameObjects() {
        this.addGameObject(gameObjectService.createGameObject(PlayerPrefab.class));
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/Prefab.html#getGameObject--">getGameObject</a></span>()</code>
<div class="block">Creates and returns the pre-defined GameObject.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameObject</h4>
<pre><a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;getGameObject()</pre>
<div class="block">Creates and returns the pre-defined GameObject. <br/>
 <i>Note that this does not force you in any kind of creation pattern. You
 could create a new GameObject every time this method is called or use a
 prototype or return the same Object or ... </i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-defined GameObject.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prefab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/core/GameObjectImpl.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html" title="class in dhbw.teamgold.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/Prefab.html" target="_top">Frames</a></li>
<li><a href="Prefab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
