<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>PrototypedPrefab</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrototypedPrefab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrototypedPrefab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/core/Require.html" title="annotation in dhbw.teamgold.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/PrototypedPrefab.html" target="_top">Frames</a></li>
<li><a href="PrototypedPrefab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.core</div>
<h2 title="Class PrototypedPrefab" class="title">Class PrototypedPrefab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.core.PrototypedPrefab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PrototypedPrefab</span>
extends java.lang.Object
implements <a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a></pre>
<div class="block">A PrototypedPrefab should make the use of Prefabs a bit easier. Since you
 will always need to create GameObjects you will always need the
 GameObjectService. Also pretty often you want to have an already existing
 GameObject and just add some more Components or set some settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services">GameObjectService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html#gameObjectService">gameObjectService</a></span></code>
<div class="block">The Service every PrototypedPrefab uses to create the GameObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html#prototype">prototype</a></span></code>
<div class="block">The Prefab that defines the prototype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html#PrototypedPrefab--">PrototypedPrefab</a></span>()</code>
<div class="block">Creates a new PrototypedPrefab that has the plain GameObject without any
 Components as prototype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html#PrototypedPrefab-dhbw.teamgold.engine.core.Prefab-">PrototypedPrefab</a></span>(<a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a>&nbsp;prototype)</code>
<div class="block">Creates a new PrototypedPrefab where the given Prefab defines the
 prototype.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html#getGameObject--">getGameObject</a></span>()</code>
<div class="block">Creates and returns the pre-defined GameObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html#initializeGameObject-dhbw.teamgold.engine.core.GameObject-">initializeGameObject</a></span>(<a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;object)</code>
<div class="block">This method is used in order to fill the GameObject with Components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/core/PrototypedPrefab.html#staticInjectServices--">staticInjectServices</a></span>()</code>
<div class="block">Inject all needed Services in a static way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameObjectService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameObjectService</h4>
<pre>private static&nbsp;<a href="../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services">GameObjectService</a> gameObjectService</pre>
<div class="block">The Service every PrototypedPrefab uses to create the GameObject.</div>
</li>
</ul>
<a name="prototype">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prototype</h4>
<pre>private&nbsp;<a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a> prototype</pre>
<div class="block">The Prefab that defines the prototype.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrototypedPrefab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrototypedPrefab</h4>
<pre>public&nbsp;PrototypedPrefab()</pre>
<div class="block">Creates a new PrototypedPrefab that has the plain GameObject without any
 Components as prototype.</div>
</li>
</ul>
<a name="PrototypedPrefab-dhbw.teamgold.engine.core.Prefab-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrototypedPrefab</h4>
<pre>public&nbsp;PrototypedPrefab(<a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a>&nbsp;prototype)</pre>
<div class="block">Creates a new PrototypedPrefab where the given Prefab defines the
 prototype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - The Prefab defining the prototype.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="staticInjectServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticInjectServices</h4>
<pre>private static&nbsp;void&nbsp;staticInjectServices()</pre>
<div class="block">Inject all needed Services in a static way.</div>
</li>
</ul>
<a name="getGameObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObject</h4>
<pre>public&nbsp;<a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;getGameObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../dhbw/teamgold/engine/core/Prefab.html#getGameObject--">Prefab</a></code></span></div>
<div class="block">Creates and returns the pre-defined GameObject. <br/>
 <i>Note that this does not force you in any kind of creation pattern. You
 could create a new GameObject every time this method is called or use a
 prototype or return the same Object or ... </i></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/core/Prefab.html#getGameObject--">getGameObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-defined GameObject.</dd>
</dl>
</li>
</ul>
<a name="initializeGameObject-dhbw.teamgold.engine.core.GameObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeGameObject</h4>
<pre>protected abstract&nbsp;void&nbsp;initializeGameObject(<a href="../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;object)</pre>
<div class="block">This method is used in order to fill the GameObject with Components.
 <br/>
 Thr GameObject provided here is the one specified by the Prefab taht
 defines the prototype (hence it IS the a clone of the prototype).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrototypedPrefab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/core/Require.html" title="annotation in dhbw.teamgold.engine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/core/PrototypedPrefab.html" target="_top">Frames</a></li>
<li><a href="PrototypedPrefab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
