<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>MouseMoveArgumentsImpl</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseMoveArgumentsImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseMoveArgumentsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html" title="interface in dhbw.teamgold.engine.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" target="_top">Frames</a></li>
<li><a href="MouseMoveArgumentsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.behavior</div>
<h2 title="Class MouseMoveArgumentsImpl" class="title">Class MouseMoveArgumentsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.behavior.MouseMoveArgumentsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MouseMoveArgumentsImpl</span>
extends java.lang.Object
implements <a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></pre>
<div class="block">Implementation of MouseMoveArguments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.geom.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#newLocation">newLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.geom.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#oldLocation">oldLocation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#MouseMoveArgumentsImpl--">MouseMoveArgumentsImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getOldX--">getOldX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getOldY--">getOldY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getTraveledX--">getTraveledX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getTraveledY--">getTraveledY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#setNewLocation-org.newdawn.slick.geom.Point-">setNewLocation</a></span>(org.newdawn.slick.geom.Point&nbsp;newLocation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html#setOldLocation-org.newdawn.slick.geom.Point-">setOldLocation</a></span>(org.newdawn.slick.geom.Point&nbsp;oldLocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="oldLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldLocation</h4>
<pre>private&nbsp;org.newdawn.slick.geom.Point oldLocation</pre>
</li>
</ul>
<a name="newLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newLocation</h4>
<pre>private&nbsp;org.newdawn.slick.geom.Point newLocation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseMoveArgumentsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseMoveArgumentsImpl</h4>
<pre>public&nbsp;MouseMoveArgumentsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOldLocation-org.newdawn.slick.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldLocation</h4>
<pre>public&nbsp;void&nbsp;setOldLocation(org.newdawn.slick.geom.Point&nbsp;oldLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldLocation</code> - The location the mouse was before it moved.</dd>
</dl>
</li>
</ul>
<a name="setNewLocation-org.newdawn.slick.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLocation</h4>
<pre>public&nbsp;void&nbsp;setNewLocation(org.newdawn.slick.geom.Point&nbsp;newLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - The location the mouse was after it moved.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current x-coordinate of the mouse.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current y-coordinate of the mouse.</dd>
</dl>
</li>
</ul>
<a name="getOldX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldX</h4>
<pre>public&nbsp;float&nbsp;getOldX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getOldX--">getOldX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the mouse before it moved.</dd>
</dl>
</li>
</ul>
<a name="getOldY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldY</h4>
<pre>public&nbsp;float&nbsp;getOldY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getOldY--">getOldY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the mouse before it moved.</dd>
</dl>
</li>
</ul>
<a name="getTraveledX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraveledX</h4>
<pre>public&nbsp;float&nbsp;getTraveledX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getTraveledX--">getTraveledX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal distance the mouse traveled. This will be positive
         if the mouse moved to the right and negative if the mouse moved
         to the left.</dd>
</dl>
</li>
</ul>
<a name="getTraveledY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTraveledY</h4>
<pre>public&nbsp;float&nbsp;getTraveledY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html#getTraveledY--">getTraveledY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical distance the mouse traveled. This will be positive
         if the mouse moved down and negative if the mouse moved up.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseMoveArgumentsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html" title="interface in dhbw.teamgold.engine.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" target="_top">Frames</a></li>
<li><a href="MouseMoveArgumentsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
