<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>dhbw.teamgold.engine.behavior</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dhbw.teamgold.engine.behavior";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/behavior/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dhbw.teamgold.engine.behavior</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a></td>
<td class="colLast">
<div class="block">Additional information that is useful for initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/InitializeBehavior.html" title="interface in dhbw.teamgold.engine.behavior">InitializeBehavior</a></td>
<td class="colLast">
<div class="block">This Behavior describes every kind of initialize a component can go through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></td>
<td class="colLast">
<div class="block">Contains additional information that is useful for handling
 mouse-button-events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonBehavior</a></td>
<td class="colLast">
<div class="block">Behavior that describes how to react when the state of a mouse.button changes
 (when it is pressed or released).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></td>
<td class="colLast">
<div class="block">Contains information about where the mouse was before it moved and where it
 is now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveBehavior.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveBehavior</a></td>
<td class="colLast">
<div class="block">Behavior that describes how to react on mouse-move-events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a></td>
<td class="colLast">
<div class="block">These arguments contain additional information that is needed for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html" title="interface in dhbw.teamgold.engine.behavior">RenderBehavior</a></td>
<td class="colLast">
<div class="block">This behavior describes all types of render-methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior">UpdateArguments</a></td>
<td class="colLast">
<div class="block">These arguments contain some additional information which may be useful in
 update-methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/UpdateBehavior.html" title="interface in dhbw.teamgold.engine.behavior">UpdateBehavior</a></td>
<td class="colLast">
<div class="block">This behavior describes all types of update-methods (this is currently only
 the fixed-update).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/InitializeArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">InitializeArgumentsImpl</a></td>
<td class="colLast">
<div class="block">Implementation of InitializeArguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseButtonArgumentsImpl</a></td>
<td class="colLast">
<div class="block">Implementation of MouseButtonArguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></td>
<td class="colLast">
<div class="block">Implementation of MouseMoveArguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">RenderArgumentsImpl</a></td>
<td class="colLast">
<div class="block">Implementation of RenderArguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">UpdateArgumentsImpl</a></td>
<td class="colLast">
<div class="block">Implementation of UpdateArguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/behavior/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
