<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>RenderBehavior</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderBehavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/behavior/RenderBehavior.html" target="_top">Frames</a></li>
<li><a href="RenderBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.behavior</div>
<h2 title="Interface RenderBehavior" class="title">Interface RenderBehavior</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../dhbw/teamgold/engine/components/AreaComponent.html" title="class in dhbw.teamgold.engine.components">AreaComponent</a>, <a href="../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>, <a href="../../../../dhbw/teamgold/engine/components/ImageComponent.html" title="class in dhbw.teamgold.engine.components">ImageComponent</a>, <a href="../../../../dhbw/teamgold/engine/components/ImageRendererComponent.html" title="class in dhbw.teamgold.engine.components">ImageRendererComponent</a>, <a href="../../../../dhbw/teamgold/engine/components/TextComponent.html" title="class in dhbw.teamgold.engine.components">TextComponent</a>, <a href="../../../../dhbw/teamgold/engine/components/TextRendererComponent.html" title="class in dhbw.teamgold.engine.components">TextRendererComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RenderBehavior</span></pre>
<div class="block">This behavior describes all types of render-methods. <br/>
 Basically rendering comes in 3 different layers.
 <ul>
 <li>The first one is <i>background-rendering</i></li>
 <li>After that comes the <i>normal rendering</i></li>
 <li>And at the end comes <i>GUI-rendering</i></li>
 </ul>
 The rendering methods are called in exactly that order which leads the
 background to be rendered in back of the game-stuff and the GUI is rendered
 in front of everything else.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRender-dhbw.teamgold.engine.behavior.RenderArguments-">onRender</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</code>
<div class="block">The render-method to be called between GUI and background.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRenderBackground-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderBackground</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</code>
<div class="block">The first render-method to be called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dhbw/teamgold/engine/behavior/RenderBehavior.html#onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">onRenderGui</a></span>(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</code>
<div class="block">The last render-method to be called.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRender-dhbw.teamgold.engine.behavior.RenderArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRender</h4>
<pre>void&nbsp;onRender(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</pre>
<div class="block">The render-method to be called between GUI and background. Because of
 that, everything in here will be rendered above the background but
 beneath the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information needed for rendering.</dd>
</dl>
</li>
</ul>
<a name="onRenderGui-dhbw.teamgold.engine.behavior.RenderArguments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderGui</h4>
<pre>void&nbsp;onRenderGui(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</pre>
<div class="block">The last render-method to be called. Everything GUI-related should be
 rendered inside here since that will be rendered in front of everything
 else.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information needed for rendering.</dd>
</dl>
</li>
</ul>
<a name="onRenderBackground-dhbw.teamgold.engine.behavior.RenderArguments-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRenderBackground</h4>
<pre>void&nbsp;onRenderBackground(<a href="../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;arguments)</pre>
<div class="block">The first render-method to be called. Everything that belongs to the
 background should be rendered inside here since everything else will be
 rendered in front of that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Additional information needed for rendering.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dhbw/teamgold/engine/behavior/RenderBehavior.html" target="_top">Frames</a></li>
<li><a href="RenderBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
