<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>Uses of Interface dhbw.teamgold.engine.behavior.MouseButtonArguments</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface dhbw.teamgold.engine.behavior.MouseButtonArguments";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/behavior/class-use/MouseButtonArguments.html" target="_top">Frames</a></li>
<li><a href="MouseButtonArguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface dhbw.teamgold.engine.behavior.MouseButtonArguments" class="title">Uses of Interface<br>dhbw.teamgold.engine.behavior.MouseButtonArguments</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.behavior">dhbw.teamgold.engine.behavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.behavior.services">dhbw.teamgold.engine.behavior.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dhbw.teamgold.engine.core">dhbw.teamgold.engine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dhbw.teamgold.engine.behavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a> in <a href="../../../../../dhbw/teamgold/engine/behavior/package-summary.html">dhbw.teamgold.engine.behavior</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../dhbw/teamgold/engine/behavior/package-summary.html">dhbw.teamgold.engine.behavior</a> that implement <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseButtonArgumentsImpl</a></span></code>
<div class="block">Implementation of MouseButtonArguments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dhbw/teamgold/engine/behavior/package-summary.html">dhbw.teamgold.engine.behavior</a> with parameters of type <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseButtonBehavior.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html#onMouseButtonPressed-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonPressed</a></span>(<a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;arguments)</code>
<div class="block">Called whenever a mouse-button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MouseButtonBehavior.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonBehavior.html#onMouseButtonRelease-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonRelease</a></span>(<a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;arguments)</code>
<div class="block">Called whenever a mouse-button is released.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.behavior.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a> in <a href="../../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">dhbw.teamgold.engine.behavior.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dhbw/teamgold/engine/behavior/services/package-summary.html">dhbw.teamgold.engine.behavior.services</a> that return <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></code></td>
<td class="colLast"><span class="typeNameLabel">BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#createMouseButtonArguments-org.newdawn.slick.geom.Point-int-">createMouseButtonArguments</a></span>(org.newdawn.slick.geom.Point&nbsp;where,
                          int&nbsp;buttonCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></code></td>
<td class="colLast"><span class="typeNameLabel">BehaviorArgumentService.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html#createMouseButtonArguments-org.newdawn.slick.geom.Point-int-">createMouseButtonArguments</a></span>(org.newdawn.slick.geom.Point&nbsp;where,
                          int&nbsp;buttonCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dhbw.teamgold.engine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a> in <a href="../../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../dhbw/teamgold/engine/core/package-summary.html">dhbw.teamgold.engine.core</a> with parameters of type <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/Component.html#onMouseButtonPressed-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonPressed</a></span>(<a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/Component.html#onMouseButtonRelease-dhbw.teamgold.engine.behavior.MouseButtonArguments-">onMouseButtonRelease</a></span>(<a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;arguments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/behavior/class-use/MouseButtonArguments.html" target="_top">Frames</a></li>
<li><a href="MouseButtonArguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
