<html>

<head>
	<title>Game Manual</title>
	
	<style>
	</style>
</head>

<body>
	<div class="Content">
		<p>
			<h3>Installation</h3>
			Die Game.zip an den gew�nschten Installations-Ort entpacken.
		</p>
		
		<p>
			<h3>Spiel starten</h3>
			Auf der Konsole folgende Befehle eingeben: <br>
			<code class="Command">cd Pfad/zum/installations/ordner</code><br>
			<code class="Command">java -jar -Djava.library.path=./lib Game.jar</code><br>
			Unter Windows gibt es auch die Option per GAME_STARTER.bat das Program zu �ffnen.<br>
			<i>Es ist zu beachtet, dass der <code>java</code>-Befehl in der <code><strong>PATH</strong></code> Umgebungsvariablen eingetragen sein muss.
		</p>
	</div>
</body>

</html>