<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.html" title="class in dhbw.teamgold.engine.behavior.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.behavior.services</div>
<h2 title="Class BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl" class="title">Class BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.behavior.services.BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a>, <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.html" title="class in dhbw.teamgold.engine.behavior.services">BehaviorArgumentServiceProvider</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a></pre>
<div class="block">Implementation of BehaviorArgumentService.
 <br/>
 <i>It instantiates all the arguments only once for better performance and
 just sets their field-values in the methods. This might be problematical
 since its not thread-save at all. But since their interfaces have no setters
 and our application will be single-threaded we can ignore that.</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../dhbw/teamgold/engine/behavior/InitializeArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">InitializeArgumentsImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#initializeArguments">initializeArguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#lastUpdateTimestamp">lastUpdateTimestamp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseButtonArgumentsImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#mouseButtonArguments">mouseButtonArguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#mouseMoveArguments">mouseMoveArguments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">RenderArgumentsImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#renderArguments">renderArguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">UpdateArgumentsImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#updateArguments">updateArguments</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#BehaviorArgumentServiceImpl--">BehaviorArgumentServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#createInitializeArguments--">createInitializeArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#createMouseButtonArguments-org.newdawn.slick.geom.Point-int-">createMouseButtonArguments</a></span>(org.newdawn.slick.geom.Point&nbsp;where,
                          int&nbsp;buttonCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#createMouseMoveArguments-org.newdawn.slick.geom.Point-org.newdawn.slick.geom.Point-">createMouseMoveArguments</a></span>(org.newdawn.slick.geom.Point&nbsp;from,
                        org.newdawn.slick.geom.Point&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#createRenderArguments-org.newdawn.slick.Graphics-">createRenderArguments</a></span>(org.newdawn.slick.Graphics&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior">UpdateArguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html#createUpdateArguments--">createUpdateArguments</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initializeArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeArguments</h4>
<pre>private&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/InitializeArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">InitializeArgumentsImpl</a> initializeArguments</pre>
</li>
</ul>
<a name="renderArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderArguments</h4>
<pre>private&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/RenderArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">RenderArgumentsImpl</a> renderArguments</pre>
</li>
</ul>
<a name="updateArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArguments</h4>
<pre>private&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/UpdateArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">UpdateArgumentsImpl</a> updateArguments</pre>
</li>
</ul>
<a name="mouseMoveArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoveArguments</h4>
<pre>private&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/MouseMoveArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseMoveArgumentsImpl</a> mouseMoveArguments</pre>
</li>
</ul>
<a name="mouseButtonArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseButtonArguments</h4>
<pre>private&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArgumentsImpl.html" title="class in dhbw.teamgold.engine.behavior">MouseButtonArgumentsImpl</a> mouseButtonArguments</pre>
</li>
</ul>
<a name="lastUpdateTimestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastUpdateTimestamp</h4>
<pre>private&nbsp;long lastUpdateTimestamp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BehaviorArgumentServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviorArgumentServiceImpl</h4>
<pre>private&nbsp;BehaviorArgumentServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInitializeArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitializeArguments</h4>
<pre>public&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/InitializeArguments.html" title="interface in dhbw.teamgold.engine.behavior">InitializeArguments</a>&nbsp;createInitializeArguments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html#createInitializeArguments--">createInitializeArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New arguments with information for initialization.</dd>
</dl>
</li>
</ul>
<a name="createRenderArguments-org.newdawn.slick.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderArguments</h4>
<pre>public&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/RenderArguments.html" title="interface in dhbw.teamgold.engine.behavior">RenderArguments</a>&nbsp;createRenderArguments(org.newdawn.slick.Graphics&nbsp;graphics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html#createRenderArguments-org.newdawn.slick.Graphics-">createRenderArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - The Graphics to draw on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New arguments with information for rendering.</dd>
</dl>
</li>
</ul>
<a name="createUpdateArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateArguments</h4>
<pre>public&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/UpdateArguments.html" title="interface in dhbw.teamgold.engine.behavior">UpdateArguments</a>&nbsp;createUpdateArguments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html#createUpdateArguments--">createUpdateArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New arguments with information for updating.</dd>
</dl>
</li>
</ul>
<a name="createMouseMoveArguments-org.newdawn.slick.geom.Point-org.newdawn.slick.geom.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseMoveArguments</h4>
<pre>public&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/MouseMoveArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseMoveArguments</a>&nbsp;createMouseMoveArguments(org.newdawn.slick.geom.Point&nbsp;from,
                                                   org.newdawn.slick.geom.Point&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html#createMouseMoveArguments-org.newdawn.slick.geom.Point-org.newdawn.slick.geom.Point-">createMouseMoveArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Old location of the mouse.</dd>
<dd><code>to</code> - New location of the mouse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New arguments with information about from where to where the
         mouse moved.</dd>
</dl>
</li>
</ul>
<a name="createMouseButtonArguments-org.newdawn.slick.geom.Point-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMouseButtonArguments</h4>
<pre>public&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/MouseButtonArguments.html" title="interface in dhbw.teamgold.engine.behavior">MouseButtonArguments</a>&nbsp;createMouseButtonArguments(org.newdawn.slick.geom.Point&nbsp;where,
                                                       int&nbsp;buttonCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html#createMouseButtonArguments-org.newdawn.slick.geom.Point-int-">createMouseButtonArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - The location where the mouse-button-event occurred.</dd>
<dd><code>buttonCode</code> - The code of the button that was pressed or released.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New arguments with information about the mouse-button-event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.html" title="class in dhbw.teamgold.engine.behavior.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/behavior/services/BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html" target="_top">Frames</a></li>
<li><a href="BehaviorArgumentServiceProvider.BehaviorArgumentServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
