<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>AssetsService</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetsService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/core/services/AssetsService.html" target="_top">Frames</a></li>
<li><a href="AssetsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.core.services</div>
<h2 title="Interface AssetsService" class="title">Interface AssetsService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html" title="class in dhbw.teamgold.engine.core.services">AssetsServiceProvider.AssetsServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AssetsService</span>
extends <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></pre>
<div class="block">A Service to provide access to all kind of assets. These are ressources such
 as Images and Sounds.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks up for the given Image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#getSound-java.lang.String-">getSound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks up for the given Sound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#muteAll--">muteAll</a></span>()</code>
<div class="block">mutes All sounds saved in soundCache are going to be muted if they were muted before</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>org.newdawn.slick.Image&nbsp;getImage(java.lang.String&nbsp;name)
                          throws <a href="../../../../../dhbw/teamgold/engine/core/exception/AssetNotFoundException.html" title="class in dhbw.teamgold.engine.core.exception">AssetNotFoundException</a></pre>
<div class="block">Looks up for the given Image. This will load the Image the first time it
 is requested and later on use a cache to get the Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The (file-)name of the Image to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/exception/AssetNotFoundException.html" title="class in dhbw.teamgold.engine.core.exception">AssetNotFoundException</a></code> - Thrown when the Image cannot be found by the file-system.</dd>
</dl>
</li>
</ul>
<a name="getSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>org.newdawn.slick.Sound&nbsp;getSound(java.lang.String&nbsp;name)
                          throws <a href="../../../../../dhbw/teamgold/engine/core/exception/AssetNotFoundException.html" title="class in dhbw.teamgold.engine.core.exception">AssetNotFoundException</a></pre>
<div class="block">Looks up for the given Sound. This will load the Sound the first time it
 is requested and later on user a cache to get the Sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The (file-)name of the Sound to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Sound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/exception/AssetNotFoundException.html" title="class in dhbw.teamgold.engine.core.exception">AssetNotFoundException</a></code> - Thrown when the Sound cannot be found by the</dd>
</dl>
</li>
</ul>
<a name="muteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>muteAll</h4>
<pre>void&nbsp;muteAll()</pre>
<div class="block">mutes All sounds saved in soundCache are going to be muted if they were muted before</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetsService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/core/services/AssetsService.html" target="_top">Frames</a></li>
<li><a href="AssetsService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
