<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>AssetsServiceProvider.AssetsServiceImpl</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetsServiceProvider.AssetsServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetsServiceProvider.AssetsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AssetsServiceProvider.AssetsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.core.services</div>
<h2 title="Class AssetsServiceProvider.AssetsServiceImpl" class="title">Class AssetsServiceProvider.AssetsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.core.services.AssetsServiceProvider.AssetsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html" title="interface in dhbw.teamgold.engine.core.services">AssetsService</a>, <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">AssetsServiceProvider</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">AssetsServiceProvider.AssetsServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html" title="interface in dhbw.teamgold.engine.core.services">AssetsService</a></pre>
<div class="block">The implementation of the AssetService.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,org.newdawn.slick.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#imageCache">imageCache</a></span></code>
<div class="block">Cache of all Images loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,org.newdawn.slick.Sound&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#soundCache">soundCache</a></span></code>
<div class="block">Cache of all Sounds loaded.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#AssetsServiceImpl--">AssetsServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks up for the given Image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Sound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#getSound-java.lang.String-">getSound</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Looks up for the given Sound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html#muteAll--">muteAll</a></span>()</code>
<div class="block">mutes All sounds saved in soundCache are going to be muted if they were muted before</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imageCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageCache</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,org.newdawn.slick.Image&gt; imageCache</pre>
<div class="block">Cache of all Images loaded.</div>
</li>
</ul>
<a name="soundCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundCache</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,org.newdawn.slick.Sound&gt; soundCache</pre>
<div class="block">Cache of all Sounds loaded.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetsServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetsServiceImpl</h4>
<pre>private&nbsp;AssetsServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getImage(java.lang.String&nbsp;name)
                                 throws <a href="../../../../../dhbw/teamgold/engine/core/exception/AssetNotFoundException.html" title="class in dhbw.teamgold.engine.core.exception">AssetNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#getImage-java.lang.String-">AssetsService</a></code></span></div>
<div class="block">Looks up for the given Image. This will load the Image the first time it
 is requested and later on use a cache to get the Image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#getImage-java.lang.String-">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html" title="interface in dhbw.teamgold.engine.core.services">AssetsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The (file-)name of the Image to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/exception/AssetNotFoundException.html" title="class in dhbw.teamgold.engine.core.exception">AssetNotFoundException</a></code> - Thrown when the Image cannot be found by the file-system.</dd>
</dl>
</li>
</ul>
<a name="getSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public&nbsp;org.newdawn.slick.Sound&nbsp;getSound(java.lang.String&nbsp;name)
                                 throws <a href="../../../../../dhbw/teamgold/engine/core/exception/AssetNotFoundException.html" title="class in dhbw.teamgold.engine.core.exception">AssetNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#getSound-java.lang.String-">AssetsService</a></code></span></div>
<div class="block">Looks up for the given Sound. This will load the Sound the first time it
 is requested and later on user a cache to get the Sound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#getSound-java.lang.String-">getSound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html" title="interface in dhbw.teamgold.engine.core.services">AssetsService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The (file-)name of the Sound to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested Sound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/exception/AssetNotFoundException.html" title="class in dhbw.teamgold.engine.core.exception">AssetNotFoundException</a></code> - Thrown when the Sound cannot be found by the</dd>
</dl>
</li>
</ul>
<a name="muteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>muteAll</h4>
<pre>public&nbsp;void&nbsp;muteAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#muteAll--">AssetsService</a></code></span></div>
<div class="block">mutes All sounds saved in soundCache are going to be muted if they were muted before</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html#muteAll--">muteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsService.html" title="interface in dhbw.teamgold.engine.core.services">AssetsService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetsServiceProvider.AssetsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dhbw/teamgold/engine/core/services/AssetsServiceProvider.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/core/services/AssetsServiceProvider.AssetsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="AssetsServiceProvider.AssetsServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
