<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 22 12:54:23 CEST 2016 -->
<title>GameObjectServiceProvider.GameObjectServiceImpl</title>
<meta name="date" content="2016-06-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObjectServiceProvider.GameObjectServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObjectServiceProvider.GameObjectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dhbw/teamgold/engine/core/services/SceneHistoryService.html" title="interface in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GameObjectServiceProvider.GameObjectServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dhbw.teamgold.engine.core.services</div>
<h2 title="Class GameObjectServiceProvider.GameObjectServiceImpl" class="title">Class GameObjectServiceProvider.GameObjectServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dhbw.teamgold.engine.core.services.GameObjectServiceProvider.GameObjectServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services">GameObjectService</a>, <a href="../../../../../dhbw/teamgold/engine/service/Service.html" title="interface in dhbw.teamgold.engine.service">Service</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html" title="class in dhbw.teamgold.engine.core.services">GameObjectServiceProvider</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">GameObjectServiceProvider.GameObjectServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services">GameObjectService</a></pre>
<div class="block">Implementation of GameObjectService. Do not create this by yourself, use the
 Services class to get it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Spaniol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#behaviorArgumentService">behaviorArgumentService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../dhbw/teamgold/engine/core/prefabs/PlainGameObjectPrefab.html" title="class in dhbw.teamgold.engine.core.prefabs">PlainGameObjectPrefab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#plainGameObjectPrefab">plainGameObjectPrefab</a></span></code>
<div class="block">A Prefab to create a plain GameObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#GameObjectServiceImpl--">GameObjectServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#createGameObject--">createGameObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#createGameObject-dhbw.teamgold.engine.core.Prefab-">createGameObject</a></span>(<a href="../../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a>&nbsp;prefab)</code>
<div class="block">Creates a new GameObject with the given Prefab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#fieldIsRequiredComponent-java.lang.reflect.Field-">fieldIsRequiredComponent</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Checks if a field is a Component and has the Require-annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html#provideRequiredComponents-dhbw.teamgold.engine.core.Component-dhbw.teamgold.engine.core.GameObject-">provideRequiredComponents</a></span>(<a href="../../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&nbsp;component,
                         <a href="../../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;object)</code>
<div class="block">The provided Component is scanned for all fields that are Components and
 have the Require-annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="behaviorArgumentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behaviorArgumentService</h4>
<pre>private&nbsp;<a href="../../../../../dhbw/teamgold/engine/behavior/services/BehaviorArgumentService.html" title="interface in dhbw.teamgold.engine.behavior.services">BehaviorArgumentService</a> behaviorArgumentService</pre>
</li>
</ul>
<a name="plainGameObjectPrefab">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plainGameObjectPrefab</h4>
<pre>private&nbsp;<a href="../../../../../dhbw/teamgold/engine/core/prefabs/PlainGameObjectPrefab.html" title="class in dhbw.teamgold.engine.core.prefabs">PlainGameObjectPrefab</a> plainGameObjectPrefab</pre>
<div class="block">A Prefab to create a plain GameObject. It is saved here since there is no
 need to create a new instance of it every time we want a GameObject.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameObjectServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObjectServiceImpl</h4>
<pre>private&nbsp;GameObjectServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGameObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameObject</h4>
<pre>public&nbsp;<a href="../../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;createGameObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html#createGameObject--">createGameObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services">GameObjectService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new plain GameObject.</dd>
</dl>
</li>
</ul>
<a name="createGameObject-dhbw.teamgold.engine.core.Prefab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGameObject</h4>
<pre>public&nbsp;<a href="../../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;createGameObject(<a href="../../../../../dhbw/teamgold/engine/core/Prefab.html" title="interface in dhbw.teamgold.engine.core">Prefab</a>&nbsp;prefab)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html#createGameObject-dhbw.teamgold.engine.core.Prefab-">GameObjectService</a></code></span></div>
<div class="block">Creates a new GameObject with the given Prefab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html#createGameObject-dhbw.teamgold.engine.core.Prefab-">createGameObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectService.html" title="interface in dhbw.teamgold.engine.core.services">GameObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefab</code> - Prefab which specifies the GameObject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pre-defined GameObject.</dd>
</dl>
</li>
</ul>
<a name="provideRequiredComponents-dhbw.teamgold.engine.core.Component-dhbw.teamgold.engine.core.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideRequiredComponents</h4>
<pre>private&nbsp;void&nbsp;provideRequiredComponents(<a href="../../../../../dhbw/teamgold/engine/core/Component.html" title="class in dhbw.teamgold.engine.core">Component</a>&nbsp;component,
                                       <a href="../../../../../dhbw/teamgold/engine/core/GameObject.html" title="interface in dhbw.teamgold.engine.core">GameObject</a>&nbsp;object)
                                throws <a href="../../../../../dhbw/teamgold/engine/core/exception/NoSuchComponentException.html" title="class in dhbw.teamgold.engine.core.exception">NoSuchComponentException</a></pre>
<div class="block">The provided Component is scanned for all fields that are Components and
 have the Require-annotation. These are set to the instance of that
 Component-type the provided GameObject has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The Component that requires Components.</dd>
<dd><code>object</code> - The GameObject that has the instances of the requested
            Component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../dhbw/teamgold/engine/core/exception/NoSuchComponentException.html" title="class in dhbw.teamgold.engine.core.exception">NoSuchComponentException</a></code> - Thrown when the GameObject does not have the instance of a
             required Component.</dd>
</dl>
</li>
</ul>
<a name="fieldIsRequiredComponent-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldIsRequiredComponent</h4>
<pre>private&nbsp;boolean&nbsp;fieldIsRequiredComponent(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Checks if a field is a Component and has the Require-annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the field is a Component with the Require-annotation,
         false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObjectServiceProvider.GameObjectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dhbw/teamgold/engine/core/services/GameObjectServiceProvider.html" title="class in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../dhbw/teamgold/engine/core/services/SceneHistoryService.html" title="interface in dhbw.teamgold.engine.core.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dhbw/teamgold/engine/core/services/GameObjectServiceProvider.GameObjectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GameObjectServiceProvider.GameObjectServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
